.mainContainer {
  width: 100%;

  .tbc__concept {
    width: 100%;
    padding: 8rem 4.7rem;
    // padding: 8rem 0 4rem;

    @include responsive(l-tablet) {
      padding: 0 4.5rem;
      padding-bottom: 5rem;
      padding-top: 8rem;
    }
    @include responsive(phone) {
      width: 100%;
      padding: 0;
      padding-bottom: 4rem;
      padding-top: 8rem;
    }
    @include responsive(small_phone) {
      width: 100%;
      padding-bottom: 3.6rem;
      padding-top: 8rem;
    }
    .tbc__concept__content {
      @include container;

      padding-bottom: 6rem;
      .page__home {
        padding: 2.4rem 0 5.6rem 0;
        display: flex;
        align-items: center;

        @include responsive(l-tablet) {
          width: 100%;
          padding: 2.4rem 4.5rem 5.6rem 4.5rem;
        }

        @include responsive(small_phone) {
          padding: 2.4rem 1.5rem 5.6rem 1.5rem;
        }

        img {
          display: none;
          @include responsive(small_phone) {
            display: inline-block;
          }
        }

        h4 {
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 0.17rem;
          color: $tbc_logo_color;
        }
      }

      .tbcc__img__wrapper {
        width: 100%;
        height: 36rem;
        background-image: url('./../assets/webp/concept_banner.webp');
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
        border-radius: 0.8rem;
        padding: 8rem;
        flex: 1;
        background-size: 105%;

        @include responsive(l-tablet) {
          height: 45.2rem;
          padding: 3.6rem 4.5rem;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          background-size: cover;
        }

        @include responsive(phone) {
          height: 45.2rem;
          padding: 3.6rem 4rem;
          border-radius: 0;
        }
        @include responsive(small_phone) {
          padding: 2rem 1.5rem;
          height: 36rem;
        }

        .tbcc__img__content {
          max-width: 45rem;
          height: 20rem;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          color: $white_color;
          gap: 2rem;

          @include responsive(phone) {
            max-width: 100%;
            width: 100%;
          }

          h3 {
            font-size: 2.4rem;
            font-weight: 700;
          }

          p {
            font-size: 1.4rem;
            font-weight: 400;
          }

          button {
            border: none;
            margin-top: 0.9rem;
            border-radius: 0.4rem;
            background-image: linear-gradient(15deg, #001682, #3240e5);
            align-self: flex-start;

            @include responsive(phone) {
              max-width: 100%;
              width: 100%;
            }

            a {
              text-decoration: none;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 1.6rem 2.4rem;
              gap: 1rem;
              color: $white_color;
              border-radius: 0.4rem;

              &:hover {
                background-color: #3295ce;
                transition: background-color 0.25s ease-in-out;
              }
            }

            p {
              line-height: 1.33;
              font-size: 1.2rem;
              font-weight: 700;
            }
          }
        }
      }
    }
  }
  .page_message_wrapper {
    padding: 0 4.7rem;

    @include responsive(l-tablet) {
      padding: 5rem 4.5rem;
    }
    @include responsive(phone) {
      padding: 4rem 4.5rem;
    }
    @include responsive(small_phone) {
      padding: 3.6rem 1.5rem;
    }

    .message__content {
      @include container;
      padding: 6rem 0;
      p {
        font-size: 3.2rem;
        font-weight: 500;
        line-height: 1.5;
        color: $dropDown_li_color;

        @include responsive(phone) {
          font-size: 2.8rem;
        }
        @include responsive(small_phone) {
          font-size: 2.4rem;
          padding: 0;
        }
      }
    }
  }
  .select__Package__wrapper {
    padding: 6rem 4.7rem;
    @include responsive(l-tablet) {
      padding: 5rem 4.5rem;
    }
    @include responsive(phone) {
      padding: 4rem 4.5rem;
    }
    @include responsive(small_phone) {
      padding: 3.6rem 1.5rem;
    }

    .select__Package__content {
      @include container;
      display: flex;
      flex-direction: column;
      gap: 3.6rem;
      div {
        p {
          font-size: 2.4rem;
          font-weight: 700;
          color: $main_text_color;
        }
      }
      .selectPack_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        grid-gap: 3rem;
        overflow: hidden;

        @include responsive(phone) {
          grid-template-rows: repeat(1, 23.2rem);
          grid-template-columns: repeat(3, 28rem);
          grid-gap: 1.6rem;
          overflow: scroll;
          padding: 0;
        }
        .digital_wrapper {
          width: 100%;
          height: 25.6rem;
          height: 100%;
          overflow: hidden;
          border-radius: 1rem;
          position: relative;

          .text__container {
            position: absolute;

            z-index: 2;
            display: flex;
            flex-direction: column;

            justify-content: flex-end;
            left: 40px;
            bottom: 40px;
            overflow: hidden;

            @include responsive(phone) {
              left: 20px;
              bottom: 20px;
            }
            p {
              font-size: 2.4rem;
              font-weight: 700;
              line-height: 30px;
              color: $white_color;

              @include responsive(phone) {
                font-size: 1.4rem;
              }
            }
            .see__more {
              display: flex;
              gap: 0.6rem;
              align-items: center;
              cursor: pointer;

              p {
                text-decoration: underline;
                color: $white_color;
                font-size: 1.4rem;

                @include responsive(phone) {
                  font-size: inherit;
                }
              }
              &:hover {
                svg {
                  path {
                    fill: $tbc_logo_color;
                  }
                }
                p {
                  text-decoration: none;
                  color: $tbc_logo_color;
                }
              }
            }
          }

          &:hover .image {
            transform: scale(1.03);
          }
        }
        .premium_wrapper {
          max-width: 54rem;
          width: 100%;
          height: 25.6rem;
          overflow: hidden;
          border-radius: 1rem;
          grid-row: 2;

          position: relative;
          @include responsive(phone) {
            grid-column: 2;
            grid-row: 1;
            height: 100%;
          }

          .text__container {
            position: absolute;

            z-index: 2;
            display: flex;
            flex-direction: column;

            justify-content: flex-end;
            left: 40px;
            bottom: 40px;
            @include responsive(phone) {
              left: 20px;
              bottom: 20px;
            }
            p {
              font-size: 2.4rem;
              font-weight: 700;
              line-height: 30px;
              color: $white_color;
            }
            .see__more {
              display: flex;
              gap: 0.6rem;
              align-items: center;
              cursor: pointer;

              p {
                text-decoration: underline;
                color: $white_color;
                font-size: 1.4rem;
              }
              &:hover {
                svg {
                  path {
                    fill: $tbc_logo_color;
                  }
                }
                p {
                  text-decoration: none;
                  color: $tbc_logo_color;
                }
              }
            }
          }

          &:hover .image {
            transform: scale(1.03);
          }
        }
        .circle_360_wrapper {
          width: 100%;
          grid-row: 1 / -1;
          height: 100%;
          border-radius: 1rem;
          overflow: hidden;
          position: relative;
          @include responsive(phone) {
            grid-column: 3;
          }

          .text__container {
            position: absolute;

            z-index: 2;
            display: flex;
            flex-direction: column;

            justify-content: flex-end;
            left: 40px;
            bottom: 40px;

            @include responsive(phone) {
              left: 20px;
              bottom: 20px;
            }
            p {
              font-size: 2.4rem;
              font-weight: 700;
              line-height: 30px;
              color: $white_color;
            }
            .see__more {
              display: flex;
              gap: 0.6rem;
              align-items: center;
              cursor: pointer;

              p {
                text-decoration: underline;
                color: $white_color;
                font-size: 1.4rem;
              }
              &:hover {
                svg {
                  path {
                    fill: $tbc_logo_color;
                  }
                }
                p {
                  text-decoration: none;
                  color: $tbc_logo_color;
                }
              }
            }
          }

          &:hover .image {
            transform: scale(1.03);
          }
        }
        .image {
          position: absolute;

          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          width: 100%;
          height: 100%;
          transition: transform 0.3s ease-in-out;
        }
        .img__digital {
          background-image: url('./../assets/webp/digital.webp');
        }
        .img_premium {
          background-image: url('./../assets/webp/premium.webp');
        }

        .img_360 {
          background-image: url('./../assets/webp/360part.webp');
        }
      }
    }
  }
  .numbers__wrapper {
    padding: 6rem 4.7rem;

    @include responsive(l-tablet) {
      padding: 5rem 4.5rem;
    }
    @include responsive(phone) {
      padding: 4rem 4.5rem;
    }
    @include responsive(small_phone) {
      padding: 3.6rem 1.5rem;
    }

    // @include responsive(phone) {
    //   width: 100%;
    //   padding: 0;
    //   padding-bottom: 4rem;
    // }

    .numbers__content {
      @include container;
      display: flex;
      gap: 3rem;
      @include responsive(l-tablet) {
        flex-direction: column;
      }
      .number__box {
        max-width: 35rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        flex: 1;
        padding: 4rem 4.8rem;
        border-radius: 0.8rem;
        background-color: $white_color;

        @include responsive(l-tablet) {
          max-width: 100%;
        }

        @include responsive(small_phone) {
          padding: 2.4rem;
        }
        .number {
          font-size: 4.4rem;
          font-weight: 700;
          line-height: 1.3;
          color: $main_text_color;
          @include responsive(small_phone) {
            font-size: 3.6rem;
          }
        }
        .num__cont__name {
          font-size: 1.6rem;
          font-weight: 500;
          line-height: 1.7;
          color: $tbc_logo_color;
          @include responsive(small_phone) {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
  .offers_wrapper {
    width: 100%;
    padding: 6rem 4.7rem;

    @include responsive(l-tablet) {
      padding: 5rem 4.5rem;
    }
    @include responsive(phone) {
      padding: 4rem 4.5rem;
    }
    @include responsive(small_phone) {
      padding: 3.6rem 1.5rem;
    }
    .offers_container {
      @include container;

      .offers__header {
        display: flex;
        justify-content: space-between;
        h2 {
          font-size: 3.2rem;
          font-weight: bold;
          color: $dropDown_li_color;
          @include responsive(l_pc) {
            font-size: 2.4rem;
          }
        }
        .see__more {
          display: flex;
          gap: 0.6rem;
          align-items: center;
          cursor: pointer;

          p {
            text-decoration: underline;
            color: $arrow_anchor_color;
            font-size: 1.4rem;
            font-weight: 700;
          }
          &:hover {
            svg {
              path {
                fill: $tbc_logo_color;
              }
            }
            p {
              text-decoration: none;
              color: $tbc_logo_color;
            }
          }
        }
      }
      .swiper {
        margin-top: 5.3rem;
        display: flex;
        justify-content: space-between;
        gap: 1.8rem;
        width: 100%;
        height: 100%;
        @include responsive(tablet) {
          gap: 1rem;
        }

        @include responsive(phone) {
          flex-direction: column;
          align-items: center;
          gap: 2.8rem;
        }
        .swiper-wrapper {
          display: flex;
          justify-content: space-between;
          gap: 1.8rem;
          padding-bottom: 3.8rem;

          .swiper-slide {
            width: auto;
            max-width: 420.667px;
            width: 100%;
            height: auto;
            max-height: 40rem;
            cursor: pointer;
            &:hover {
              box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 8px;
              @include border;
            }
            .offer {
              max-width: 420.667px;
              width: 100%;

              height: 100%;
              border-radius: 0.8rem;
              @include border;
              overflow: hidden;
              position: relative;

              img {
                width: 100%;
                height: 60%;
              }

              .little__logo {
                max-width: 7.8rem;
                width: 100%;
                height: 5.6rem;
                position: absolute;
                background-color: $white_color;
                right: 0;
                top: 1.6rem;
                border-radius: 6px 0 0 6px;
                overflow: hidden;

                img {
                  width: 100%;
                  object-fit: cover;
                  height: 100%;
                }
              }

              .title {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 2.8rem;
                gap: 1.6rem;
                width: 100%;
                .title_desc {
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
                  div {
                    display: flex;
                  }
                  span {
                    display: inline;
                    font-size: 1.2rem;
                    font-weight: 700;
                    color: $offers_grey_color;
                  }
                  span:not(:last-child) {
                    margin-right: 1rem;
                  }
                }

                h4 {
                  font-size: 1.6rem;
                  font-weight: 700;
                  line-height: 30px;
                  color: $main_text_color;
                }
              }
            }
          }
        }
        .swiper-scrollbar {
          // margin-top: 2rem;
          // height: 2px;
          background-color: $offers_grey_color;
        }

        .swiper-scrollbar-drag {
          // width: 10px;
          background-color: $arrow_anchor_color;
        }
      }
    }
  }

  .get__app__wrapper {
    width: 100%;
    background-color: $white_color;
    margin: 6rem 0;
    padding: 0 4.7rem;
    @include responsive(l-tablet) {
      margin: 5rem 0;
      padding: 0 4.5rem;
    }
    @include responsive(phone) {
      width: 100%;
      padding: 2.4rem 4rem 5.6rem 4rem;
    }

    @include responsive(small_phone) {
      padding: 2.4rem 1.5rem 5.6rem 1.5rem;
    }
    .get__app__content {
      @include container;
      display: flex;
      padding: 5rem 0;
      justify-content: space-between;
      position: relative;

      min-height: 374px;

      @include responsive(l-tablet) {
        min-height: 300px;
      }
      @include responsive(phone) {
        flex-direction: column;
      }

      .get__app__description {
        width: 55%;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        justify-content: center;

        @include responsive(phone) {
          gap: 28px;
          width: 100%;
        }
        h3 {
          font-size: 2.4rem;
          font-weight: 700;
          line-height: 1.5;
          color: $main_text_color;
          @include responsive(phone) {
            order: -2;
          }
        }
        p {
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 1.7;
          color: $tbc_logo_color;
          margin-bottom: 0.8rem;
        }
        .get__app {
          .get__app__desk {
            display: flex;
            gap: 1.6rem;
            @include responsive(l-tablet) {
              display: none;
            }
            a {
              text-decoration: none;
              padding: 1.6rem 3.2rem;
              @include border;

              &:hover {
                background-color: $body_color;
              }
            }
          }
          .get__app__responsive {
            display: none;
            @include responsive(l-tablet) {
              display: block;
            }
            a {
              max-width: 15.9rem;
              text-decoration: none;
              padding: 1.6rem 3.2rem;
              border: 0.1rem solid $arrow_anchor_color;
              border-radius: 0.4rem;
              display: flex;
              transition: background-position 0.25s ease-in-out;
              align-items: center;
              justify-content: center;
              &:hover {
                background-color: $body_color;
              }
              @include responsive(phone) {
                max-width: none;
              }
              span {
                font-size: 1.2rem;
                font-weight: 700;
                line-height: 1.33;
                color: $arrow_anchor_color;
              }
            }
          }
        }
        .get__app__img {
          height: 90%;
          position: absolute;
          right: 0;
          bottom: 0;
          max-width: 37rem;
          background-color: green;
          @include responsive(phone) {
            position: sticky;
            order: -1;
            height: 100%;
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .products__wrapper {
    width: 100%;
    padding: 6rem 4rem;
    .products__content {
      @include container;
      .products__header {
        display: flex;
        justify-content: space-between;
        h2 {
          font-size: 3.2rem;
          font-weight: bold;
          color: $dropDown_li_color;
          @include responsive(l_pc) {
            font-size: 2.4rem;
          }
        }
      }

      .swiper {
        margin-top: 5.3rem;
        display: flex;
        justify-content: space-between;
        gap: 1.8rem;
        width: 100%;
        height: 100%;
        @include responsive(tablet) {
          gap: 1rem;
        }

        @include responsive(phone) {
          flex-direction: column;
          align-items: center;
          gap: 2.8rem;
        }
        .swiper-wrapper {
          display: flex;
          justify-content: space-between;
          gap: 1.8rem;
          padding-bottom: 3.8rem;

          .swiper-slide {
            width: auto;
            max-width: 420.667px;
            width: 100%;
            height: auto;
            min-height: 40rem;

            .product {
              max-width: 420.667px;
              width: 100%;
              height: 100%;
              border-radius: 0.8rem;
              @include border;
              overflow: hidden;
              position: relative;
              cursor: pointer;
              &:hover {
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 8px;
                @include border;
              }

              img {
                width: 100%;
                min-height: 25.6rem;
              }

              .title {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 2.8rem;
                gap: 1.6rem;

                .truncate-text {
                  font-size: 1.2rem;
                  font-weight: 400;
                  color: $offers_grey_color;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 4; /* Number of lines to display */
                  overflow: hidden;
                  text-overflow: ellipsis;
                  max-height: 6.8rem; /* Adjust based on your line-height and number of lines */
                  line-height: 1.7; /* Ensure this matches your content's line-height */
                  padding-bottom: 86px;
                  span {
                    font-weight: bold;
                  }
                }

                h4 {
                  font-size: 1.6rem;
                  font-weight: 700;
                  color: $main_text_color;
                }
              }
            }
          }
        }
        .swiper-scrollbar {
          height: 1px;
          background-color: $offers_grey_color;
        }

        .swiper-scrollbar-drag {
          background-color: $arrow_anchor_color;
        }
      }
    }
  }

  .banner__wrapper {
    width: 100%;
    padding: 6rem 0;
    @include container;
    .tbcc__img__wrapper {
      width: 100%;
      height: 36rem;
      background-image: url('./../assets/webp/concept_banner.webp');
      background-repeat: no-repeat;
      background-position: center;
      overflow: hidden;
      border-radius: 0.8rem;
      padding: 8rem;
      flex: 1;
      background-size: 105%;

      @include responsive(l-tablet) {
        height: 45.2rem;
        padding: 3.6rem 4.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-size: cover;
      }

      @include responsive(phone) {
        height: 45.2rem;
        padding: 3.6rem 4rem;
        border-radius: 0;
      }
      @include responsive(small_phone) {
        padding: 2rem 1.5rem;
        height: 36rem;
      }

      .tbcc__img__content {
        max-width: 45rem;
        height: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: $white_color;
        gap: 2rem;

        @include responsive(phone) {
          max-width: 100%;
          width: 100%;
        }

        h3 {
          font-size: 2.4rem;
          font-weight: 700;
        }

        p {
          font-size: 1.4rem;
          font-weight: 400;
        }

        button {
          border: none;
          margin-top: 0.9rem;
          border-radius: 0.4rem;
          background-image: linear-gradient(15deg, #001682, #3240e5);
          align-self: flex-start;

          @include responsive(phone) {
            max-width: 100%;
            width: 100%;
          }

          a {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.6rem 2.4rem;
            gap: 1rem;
            color: $white_color;
            border-radius: 0.4rem;

            &:hover {
              background-color: #3295ce;
              transition: background-color 0.25s ease-in-out;
            }
          }

          p {
            line-height: 1.33;
            font-size: 1.2rem;
            font-weight: 700;
          }
        }
      }
    }
  }

  .awards__wrapper {
    width: 100%;
    padding: 6rem 4.7rem;
    @include responsive(l-tablet) {
      padding: 5rem 4.5rem;
    }
    @include responsive(phone) {
      padding: 4rem 4.5rem;
    }
    @include responsive(small_phone) {
      padding: 3.6rem 1.5rem;
    }
    .awards__container {
      @include container;
      .awards__header {
        display: flex;
        justify-content: space-between;
        h2 {
          font-size: 3.2rem;
          font-weight: bold;
          color: $dropDown_li_color;
          @include responsive(l_pc) {
            font-size: 2.4rem;
          }
        }
        .see__more {
          display: flex;
          gap: 0.6rem;
          align-items: center;
          cursor: pointer;

          p {
            text-decoration: underline;
            color: $arrow_anchor_color;
            font-size: 1.4rem;

            @include responsive(phone) {
              font-size: inherit;
            }
          }
          &:hover {
            svg {
              path {
                fill: $tbc_logo_color;
              }
            }
            p {
              text-decoration: none;
              color: $tbc_logo_color;
            }
          }
        }
      }
      .swiper {
        margin-top: 5.3rem;
        display: flex;
        justify-content: space-between;
        gap: 1.8rem;
        width: 100%;
        height: 100%;
        @include responsive(tablet) {
          gap: 1rem;
        }

        @include responsive(phone) {
          flex-direction: column;
          align-items: center;
          gap: 2.8rem;
        }
        .swiper-wrapper {
          display: flex;
          justify-content: space-between;
          gap: 1.8rem;
          padding-bottom: 3.8rem;

          .swiper-slide {
            width: auto;
            max-width: 420.667px;
            width: 100%;
            height: auto;
            padding: 20px;

            .award {
              max-width: 420.667px;
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 2.4rem;
              padding: 2.8rem;
              border-radius: 0.8rem;
              background-color: $white_color;

              overflow: hidden;
              position: relative;
              cursor: pointer;
              transition: box-shadow 0.5s ease-out;

              &:hover {
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 8px;
                @include border;
              }
              div {
                img {
                  width: auto;
                  height: 5.2rem;
                }
              }

              h4 {
                font-size: 1.6rem;
                font-weight: 700;
                color: $main_text_color;
              }

              p {
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.7;
                color: $tbc_logo_color;
              }
            }
          }
        }
        .swiper-scrollbar {
          // margin-top: 2rem;
          // height: 2px;
          background-color: $offers_grey_color;
        }

        .swiper-scrollbar-drag {
          // width: 10px;
          background-color: $arrow_anchor_color;
        }
      }
    }
  }
}
